# Stage 1: AL2（Lambda Python 3.11 と同じ OS）でパッケージをインストール
FROM amazonlinux:2 AS builder

# EPEL を有効化して ImageMagick / Ghostscript を取得
RUN amazon-linux-extras install epel -y && \
    yum install -y \
    ImageMagick \
    ImageMagick-devel \
    ghostscript \
    lcms2 \
    lcms2-devel \
    gcc \
    findutils \
    && yum clean all

# ポリシー設定をビルダーステージで完結させる
RUN sed -i \
    -e 's/rights="none" pattern="PDF"/rights="read|write" pattern="PDF"/g' \
    -e 's/rights="none" pattern="PS"/rights="read|write" pattern="PS"/g' \
    -e 's/rights="none" pattern="EPS"/rights="read|write" pattern="EPS"/g' \
    -e 's/rights="none" pattern="XPS"/rights="read|write" pattern="XPS"/g' \
    -e 's|<policy domain="resource" name="memory" value="[^"]*"/>|<policy domain="resource" name="memory" value="2GiB"/>|g' \
    -e 's|<policy domain="resource" name="disk" value="[^"]*"/>|<policy domain="resource" name="disk" value="4GiB"/>|g' \
    /etc/ImageMagick-6/policy.xml

# ldd で /usr/lib64 配下の依存ライブラリのみ収集（/lib64 の glibc 系は除外される）
RUN mkdir -p /deps && \
    ldd /usr/bin/convert /usr/bin/gs 2>/dev/null | \
    grep "=> /usr/lib64" | \
    awk '{print $3}' | sort -u | \
    xargs -I{} cp -P {} /deps/

# Stage 2: Lambda実行環境（Amazon Linux 2 ベース）
FROM public.ecr.aws/lambda/python:3.11

# ImageMagick / Ghostscript のバイナリをコピー
COPY --from=builder /usr/bin/convert      /opt/bin/convert
COPY --from=builder /usr/bin/identify     /opt/bin/identify
COPY --from=builder /usr/bin/gs           /opt/bin/gs

# アプリ固有のライブラリをコピー（システム glibc は Lambda 側のものを使用）
COPY --from=builder /deps                 /opt/lib64

# Ghostscript フォント・リソース
COPY --from=builder /usr/share/ghostscript /usr/share/ghostscript

# 編集済み ImageMagick ポリシー
COPY --from=builder /etc/ImageMagick-6    /etc/ImageMagick-6

ENV PATH="/opt/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/lib64:${LD_LIBRARY_PATH}"

# Python依存パッケージのインストール
COPY requirements-lambda.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir --prefer-binary -r ${LAMBDA_TASK_ROOT}/requirements-lambda.txt

# アプリケーションコードのコピー
COPY app/ ${LAMBDA_TASK_ROOT}/app/
COPY iccprofiles/ ${LAMBDA_TASK_ROOT}/iccprofiles/
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/
COPY worker_handler.py ${LAMBDA_TASK_ROOT}/

CMD ["lambda_handler.handler"]
